*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    outline: none;
    border: none;
}

/* CONTAINER GRID - BASE DA PÁGINA  */
/*Configurações gerais */
#grid-container{
    width: 100%;
    height: 100%;
    background: #333;
    display: grid;
    grid-template-columns: 1fr 2.4fr 1fr;
}

.coluna{
    background-color: #5f82b9;
}

main{ 
    /* A coluna central é dividida em duas linhas*/
    background-color:#fff;
    box-shadow: inset 1px 2px 14px -5px rgba(0,0,0,0.75);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.list-item a{
    display: block;
    padding: 10px 0;
    margin: 5px 0;
    border-radius: 20px;
    padding-left: 5px;
    color: #fff;
}

img{
    display: block;
    width: 100%;
}

input[type = checkbox]{
    display: none;
}

/* CONTAINER GRID - COLUNA ESQUERDA ----------------------------------------------------------------------------------*/
.colesquerda{
    display: flex;
    justify-content: flex-end;
}

.menu_colesquerda{
    width: 170px;
    height: 600px;
    margin-right: 5px;
    margin-top: 5px;
    background: #333;
    padding: 5px;
    top: 10px;
    left: 300px;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    border-radius: 18px 0px 0px 18px;
    position: sticky;
    z-index: 2;
    border-right: 3px solid #fff;
    
}

.h2-icon{
    text-align: center;
    font-size: 3em;
    color: white;
    transition: all 1s;
}

.h2-icon:hover{
    transform: rotate(360deg);
}

.colesquerda_ul{
    width: 100%;
}

.a-colesquerda i{
    color: #5f82b9;
}

.a-colesquerda:hover{
    background-color: rgba(255,255,255, 0.1);
}

.btn-deslogar{
    width: 100px;
    height: 50px;
    margin: auto;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}

/* CONTAINER GRID - COLUNA CENTRAL ----------------------------------------------------------------------------------*/
/*Metade superior -----------------*/
.perfil-usuario{
    background-color:#5f82ba;
    display: grid;
    grid-template-rows: 1fr 5fr 4fr 1fr ;
    grid-gap: 5px;
}

.caixa-superior{
    background-color: #333;
    display: grid;
    grid-template-columns: 1fr 9fr;
    color: white;
}

.caixa-superior_dados{
    display: grid;
    margin-left: 5%;
}

.div-menu_icon{
    font-size: 2.0em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
    margin-left: 5px;
}

.perfil-banner{
    background: url(../img/wallpaper.jpg) no-repeat center center;
    background-size: cover;
    box-shadow: inset -1px 0px 30px 12px rgba(0,0,0,0.75);
    display: flex;
    align-items: flex-end;
}

.div-foto_usuario{
    width: 100px;
    height: 100px;
    background: url(../img/usuario.jpeg) no-repeat center center;
    background-size: cover;
    border-radius: 50%;
    z-index: 1;
    margin-bottom: -40px;
    margin-left: 20px;
    border: 5px solid #fff;
}

.container-perfil-dados{
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.caixa-botao-editar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.btn-editar{
    width: 100px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 10px;
    border: 2px solid #5f82ba;
    color: black;
    font-size: 1em;
    outline: none;
    background-color: #fff;
    cursor: pointer;
}

.btn-editar:hover{
    background: rgba(131, 144, 250, 0.3);
}

.usuario-informacoes{
    padding: 10px;
}

/* Menu horizontal para as funcionalidades do banco */
.menu-perfil_ul{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #333;
    padding: 0px 0px 10px 0px;
}

.db_li{
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: 0 2px;
    background:  #5f82ba;
    margin-bottom: -8px;
    transition: all 1s;
}

.a-menuhorizontal{
    color: black;
}

.a-menuhorizontal i{
    color: black;
}

.mr-sm-2{
    padding: 5px;
    width: 200px;
}

#btn-pesquisar{
    cursor: pointer;
    padding: 2px 5px;
    transition: 1s;

}

#btn-pesquisar i{
    margin: auto;
}

.form-inline{ /* formulario para pesquisar clientes */
    display: none;
}

/*Metade inferior -----------------*/
.container-conteudo{
    border-right: 2px solid #333;
    border-left: 2px solid #333; 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: #fff;
}

.div-conteudo{
    width: 99%;
    margin-top: 10px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
}

.div-conteudo{
    display: none;
}

.table-clientes{
    width: 100%;
}

tr{
    background: #eca43b;
}

/*CONTAINER GRID - COLUNA DIREITA ----------------------------------------------------------------------------------*/
.container_atualizacoes{
    margin-left: 6px;
    background: #333;
    width: 90%;
    display: grid;
    grid-template-rows: 40px 1fr;
    margin-top: 10px;
    border-radius: 0px 18px 18px 0px;
    padding: 10px 10px 10px 0px;
    border-left: 3px solid #fff;
}

.atualizacoes-cabecalho{
    display: grid;
    grid-template-columns: 1fr 70px;
    width: 100%;
    justify-self: center;
}

.atualizacoes-cabecalho h3{
    align-self: center;
    margin-left: 10px;
    color: white;
}

.atualizacoes-cabecalho label{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-toggle{
    width: 80%;
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
    transition: 1s;
    box-shadow: inset -1px 1px 6px 3px rgba(0,0,0,0.55);

}

#toggle-effect{
    width: 10%;
    height: 75%;
    margin-right: -4px;
    z-index: 1;
    background: #efefef;
    transition: 1s;
}

.menu-atualizacoes{
    background: #333;
}

.btn-dropmenu{
    text-align: center;
    color: white;
    background: #333;
}

.list-item-att{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    height: 60px;
    cursor: pointer;
}

.list-item-att:hover{
    background: rgba(255,255,255, 0.1);
}

.user-att-foto{
    align-self: center;
    width: 50px;
    height: 40px;
    display: flex;
    
}

.user-att-foto img{
    border-radius: 0px 10px 10px 0px;
}

.att-time{
    align-self: center;
    color:  #5f82ba;
}

.text-att{
    align-self: center;
    justify-self: center;
    color: white;
}

.menu-atualizacoes li:last-child{
    /* Último list item do menu-atualizacoes*/
    border-radius: 0px 0px 10px 0px;;
}

.li-toggle{
    height: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
}

.menu-atualizacoes{
    display: none;
}


/*ESTRUTURAS MOBILE ---------------------------------------- */
/* Menu Mobile ------- */
.container-menu-mobile{
    z-index: 2;
    position: fixed;
    background: #333;
    top: 62px;
    left: 0px;
    width: 200px;
    height: 400px;
    display: none;
}




